{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=posservice;User=root;Password=sasa@123;"
  },
  "RedisUrl": "localhost:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 1440
  }
}