{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=pos;User=root;Password=sasa@123;"
  },
  "RedisUrl": "localhost:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}